core/src/main/protobuf/protocol.proto

//syntax = "proto3";

package io.parapet.protobuf;

enum CmdType {
    CONNECT = 0;
    NEW_STREAM = 1;
}

message Command {
    required CmdType cmdType = 1;
    optional bytes data = 2;
}

message PeerInfo {
    required string addr = 1;
}

message Connect {
    required PeerInfo peerInfo = 1;
}

message Connected {
    required bool ok = 1;
    optional string msg = 2 [default = ""];
}

message OpenedStream {
    required bool ok = 1;
    optional string msg = 2 [default = ""];
}

message NewStream {

    // todo streamId ?
    required PeerInfo peerInfo = 1;
    required string protocolId = 2;
    required string inAddr = 3;
    required string outAddr = 4;

}
