core/src/main/protobuf/protocol.proto

//syntax = "proto3";

package io.parapet.protobuf;

enum CmdType {
    CONNECT = 0;
    CONNECTED = 1;
    NEW_STREAM = 2;
    NEW_STREAM_RESPONSE = 3;
}

message Command {
    required CmdType cmdType = 1;
    optional bytes data = 2;
}

message PeerInfo {
    required string address = 1;
}

message Connect {
    required PeerInfo peerInfo = 1;
}

message Connected {
    required bool ok = 1;
    optional string msg = 2 [default = ""];
}

message NewStreamResponse {
    required bool ok = 1;
    required string protocolId = 2;
    required string peerAddress = 3; // address of peer that sent response
    optional string streamAddress = 4 [default = ""]; //  streamAddress empty if `ok==false`
    optional string errorMsg = 5 [default = ""]; // not empty if `ok==false` ; todo list of errors
}


message NewStream {
    // todo streamId ?
    required string peerAddress = 1;
    required string protocolId = 2;
    required string streamAddress = 3;
}
